<!doctype html>
<html>
<head>
<title>Module 2</title>
</head>
<style type="text/css">
*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
h1{
	text-align: center;
}
div{

}
section{
	border: 1px solid black;
	background-color: grey;
	margin:5px ;
	padding:2px;
	float:left;
	position: relative;
}
article{
	border:1px solid black;
	text-align: center;
	width:100px;
	position:absolute;
	top:0px;
	right:0px;
}
p{
	margin:19px;
}
#article1{
	background-color: cyan;
}
#article2{
	background-color: yellow;
}
#article3{
	background-color: magenta;
}
#section1{
	width:200px;
}
#section2{
	width:200px;
}
#section3{
	width:200px;
}
@media (min-width: 992px)
{
	#section1{
		width:30.33%;
	}
	#section2{
		width:30.33%;
	}
	#section3{
		width:30.33%;
	}
}
@media (min-width: 768px) and (max-width: 991px)
{
	#section1{
		width:46.33%;
	}
	#section2{
		width:46.33%;
	}
	#section3{
		width:93.1%;
	}
}

}
@media (max-width: 767px)
{
	#section1{
		width:80%;
	}
	#section2{
		width:80%;
	}
	#section3{
		width:80%;
	}
}
	
</style>
<h1>Our Menu</h1>
<div>
<section id="section1">
	<article id="article1">Chicken</article>
<p>lorem ipsum dolar sit amet, consectetur adipisicing elit, sed do eiumod tempor incidident ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris misi ut aliquip ex ea commmodo consequat.</p></section>

<section id="section2"><article id="article2">Beef</article><p>lorem ipsum dolar sit amet, consectetur adipisicing elit, sed do eiumod tempor incidident ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris misi ut aliquip ex ea commmodo consequat.</p></section>

<section id="section3"><article id="article3">Sushi</article><p>lorem ipsum dolar sit amet, consectetur adipisicing elit, sed do eiumod tempor incidident ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris misi ut aliquip ex ea commmodo consequat.</p></section>
</div>
</html>
